<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            padding: 40px;
            margin: 100px;
            background-color: brown;
            color: azure;
            box-shadow: 50px 50px 78px rgb(90, 22, 22);
            
            
            
            
            
           
           
           
           
           
           
           
           
            /*  horizontal offset | vertical offset | blur radius
             */
        }
        /* h1.head1{
            text-shadow: 206px 34px 56px rgb(217, 14, 14);
        } */
    </style>
</head>
<body>
    <div class="main">


        <h1 class="head1">Hello Welcome..!</h1>



    </div>
    <h1>sadfghjk</h1>
    
</body> 
</html>