<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            border: 5px solid black;
            background-image: linear-gradient(to left,red,skyblue,green);
             /* background-image: radial-gradient(yellow 50%,red,green ,blue); */
            /* background-image:conic-gradient(red 50deg,green,blue); */
        }
        
        
        
        
        
        
        
        
        
        
        /* .gradient-text {
  background-image: linear-gradient(#f44336, #2196f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
   
   </style>
</head>
<body>
    <div class="div1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ut! Dolor enim fugit eum autem reprehenderit magnam distinctio accusantium officiis sunt a laudantium eveniet, debitis minus, modi tempore perspiciatis, dicta aliquid ex. Aut hic distinctio doloribus culpa, quam tempore ratione cumque perspiciatis accusantium consectetur deserunt nisi, provident, sequi illo? Delectus alias temporibus dolore quae obcaecati praesentium, odio at unde laborum voluptate explicabo fuga ab consequatur? Ex ipsam autem nostrum odio. Reiciendis deserunt, nemo neque at, omnis molestias veniam a architecto recusandae veritatis ex quidem. Praesentium placeat perspiciatis sint at, neque debitis odit recusandae porro quaerat? Corrupti iste possimus suscipit maxime sunt ab. Quidem totam id eligendi expedita accusantium explicabo voluptatem animi distinctio qui quod! Accusamus ab vitae numquam? Assumenda optio ratione fuga obcaecati delectus modi sequi, possimus ab fugit, neque dolor, nostrum doloribus enim dolores omnis corrupti vero voluptatibus. In nemo quos porro voluptate excepturi laborum tempora incidunt dolor sapiente laboriosam? Dignissimos quaerat nostrum explicabo nisi officia enim qui iusto saepe ratione, voluptates quasi consectetur eum, unde cupiditate aliquam aut nulla. Dolore itaque eos rerum distinctio, eaque laudantium dignissimos illo deleniti, neque similique vero? Consequuntur aperiam porro ad voluptatum, nesciunt assumenda quod! Et at iure, labore aperiam culpa est nostrum.</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- <h1 class="gradient-text">Gradient Text</h1> -->
</body>
</html>