<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li
        {
          list-style-type: disc;
          background-color: aquamarine;
          padding: 4px;
          margin: 5px;
          /* padding-left: 20px; */
        }
      
        ul.custom 
        {
      list-style-position: inside;
    /* list-style: square outside; */
    /* list-style-image: url("https://img.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_1258-154643.jpg"); */
    /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRowG4M3hXqp5l1TL6r_BeRJB7CJ3r_R6FGnQ&usqp=CAU"); */
    
} 
      
      
        li {
        
          font-weight: bold;
          background-color: rgb(159, 204, 166);
        
          
        }
        ol
        {
            list-style-type: lower-roman;
            background-color: aquamarine;
            padding: 40px;

        }
      </style>
</head>
<body>

      
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
      </ul>
      
      <ul class="custom">
        <li>List item A</li>
        <li>List item B</li>
        <li>List item C</li>
      </ul>
      <ol>
        <li>List item A</li>
        <li>List item B</li>
        <li>List item C</li>
      </ol>
      
    
</body>
</html>