<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        }
      
        th {
          background-color: lightgray;
          font-weight: bold;
        }
      
        td.highlight {
          /* background-color: yellow; */
          font-weight: normal;
        }
        tr:hover{
            background-color: gray;
            color: brown;
        }
        tr:nth-child(even)
        {
            background-color: aqua;
        }
      </style>
</head>
<body>
      
      <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
          </tr>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
          </tr>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
          </tr>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
          </tr>
        <tr>
          <td class="highlight">Cell 3</td>
          <td class="highlight">Cell 4</td>
        </tr>
      </table>
      
</body>
</html>