<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 200px;
          height: 200px;
          background-color: red;
        /* transition: transform 1s; */
        }
    
        .box:hover {
          transform: rotate(45deg) scale(1.2);
        
          /* transform: translate(50px, 100px); */
          transition: transform 1s;
          /* transform: rotate(-20deg); */
          /* transform: rotate(-20deg); */
          /* transform: scale(1.1,1.1); */
          /* transform: scale(0.5, 0.5); */
          /* transform: scaleX(2); */
          /* transform: scaleY(3); */
          /* transform: skewX(20deg); */
          /* transform: skew(20deg, 10deg); */
        }
        </style>
</head>
<body>
    
    <div class="box">Helloo!</div>
</body>
</html>