<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1
        {
            background-color: brown;
        }
        .h1class
        {
            color: darkolivegreen;
        }
        /* h1{
            background-color: blueviolet;
        }
        p{
            color: blue;
            background-color: antiquewhite;
        } */

        /* h1,p{
            color: blue;
        } */

        /* *
        {
        background-color: aquamarine;
        }
        #head1
        {
            background-color: burlywood;
        } */
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 class="h1class">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="h1class">Lorem ipsum dolor sit.</h1>
    <p  class="h1class">Lorem ipsum dolor sit amet consectetur.</p>
    <!-- <h1 style="background-color: aqua;color: brown;">Lorem ipsum dolor sit amet.</h1>
    <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet.</p> -->
</body>
</html>